<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <title>Document</title>
</head>
<body class="alinharCentro">
    <div>
        <ul class="menu">
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </div>
    <div>
        <iframe src="https://gifer.com/embed/XXpF" width="90%" height="90%" frameBorder="0" allowFullScreen>
        </iframe>
    </div>
    
    <h1 class="titulos">Velozes e Furiosos (Fast and Furious)</h1>
    
    <div class="container">
        <div class="texto">
            <p>
                The Fast and the Furious (também conhecida como Fast & Furious) (no Brasil, Velozes e Furiosos,
                em Portugal, Velocidade Furiosa) é uma saga americana,criada em 2001, que se integra na categoria de filmes de ação.
                Esta saga concentra-se em torno de corridas de rua ilegais, assaltos e vários outros meios.
                O filme é baseado em um artigo, intitulado "Racer X", da revista americana Vibe escrito pelo
                jornalista Ken Li sobre corridas de rua na cidade de Nova Iorque, embora o filme é definido principalmente em Los Angeles. 
                O filme conta a história de Brian O'Conner (Paul Walker), um policial novato que se infiltra no mundo 
                das corridas ilegais de carros modificados nas ruas de Los Angeles para capturar o responsável por diversos roubos 
                a caminhões nas estradas próximas à cidade. 
                Mas ele acabou se envolvendo de tal modo que acabou por não prender os corredores e logo apaixonando-se 
                por Mia Toretto (Jordana Brewster), irmã de um deles, Dominic Toretto (Vin Diesel), que é o mais famoso e respeitado das ruas, 
                e que namora a bela Letty (Michelle Rodriguez), que além de ser namorada de Dom, também 
                é aliada nos crimes que ele comete.
            </p>
        </div>
    
        <div>
            <img height="320px" width="530px"  src="assets/img/ff-elenco.jpg" alt="Foto do Babu Santana">
        </div>
        
    </div>

        <h2 class="titulos">Trailer Velozes e Furiosos</h2>
        <div class="video">
            <iframe width="700px" height="550px" 
            src="https://www.youtube.com/embed/4bEMXlQXiS0" 
            frameborder="3" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
            </iframe>
        </div>

    <hr>
    <div class="justifica">
        Direitos Reservados de Sony&copy;
    </div>
    


</body>
</html>